DATABASE_URL="postgresql://headstart:password@db:5432/headstart"
AUTH_SECRET="example-secret"
# https://docs.github.com/en/apps/oauth-apps/building-oauth-apps/creating-an-oauth-app with the callback URL of `http://localhost:3000/api/auth/callback/github`.
AUTH_GITHUB_ID=""
AUTH_GITHUB_SECRET=""
